{
  "name": "nodejschatserver",
  "version": "1.0.0",
  "description": "chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanh-Doan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.804.0",
    "express": "*",
    "socket.io": "*",
    "socketio-auth": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
